<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <style>
            .a
            {
                min-height: 700px;
                width: 600px;
                
            }
            .b
            {
                min-height: 100px;
                line-height: 100px;
            }
            .c
            {
                min-height: 400px;
                width: 400px;
                
            }
            .d
            {
                min-height: 400px;
                width: 200px;
                line-height: 400px;
            }
            .e
            {
                min-height: 100px;
                line-height: 100px;
            }
            .f
            {
                min-height: 133px;
            }
            .g
            {
                min-height: 120px;
                background-color: chartreuse;
                line-height: 120px;
                
                
            }

        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12 bg-dark a">
                <div class="row">
                    <div class="col-12 bg-danger b text-center fs-3 text-light">header</div>
                </div>
                <div class="row">
                    <div class="col-12 bg-warning text-center fs-3 b  border border-3 text-light">nav</div>
                </div>
                <div class="row">
                    <div class="col-7 bg-success text-center fs-3 c border border-3 text-light pt-5">
                        <div class="row">
                            <div class="col-12 bg-success text-center fs-3 f ">section</div>
                          
                            

                        </div>
                        <div class="row m-3">
                            <div class="col-12 text-center fs-3 g">article</div>
                            <div class="col-12 text-center fs-3 g mt-3">article</div>
                        </div>
                    </div>
                    <div class="col-5 bg-primary text-center fs-3 d border border-3 text-light">aside</div>
                </div>
                <div class="row">
                    <div class="col-12 bg-secondary text-center fs-3 border border-3 e text-light">footer</div>
                </div>
            </div>
        </div>
    </body>
</html>