<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet">
        <style>
            .a
            {
                min-height: 850px;
                width: 600px;
            }
            .b
            {
                min-height: 50px;
                line-height: 50px;
            }
            .c
            {
                min-height: 100px;
                line-height: 100px;
            }
            .d
            {
                min-height: 100px;
                line-height: 100px;
                
            }
            .e
            {
                min-height: 400px;
                line-height: 400px;
                
            }
            .f
            {
                min-height: 400px;
                line-height: 400px;
                
            }
            .aa
            {
                min-height: 200px;
            }
            .ab
            {
                min-height: 50px;
            }
            .bb
            {
                min-height: 50px;

            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12 border border-3 border-dark a">
                <div class="row">
                    <div class="col-12 border border-3 border-dark b fs-3 text-center">top</div>
                </div>
                <div class="row">
                    <div class="col-2 border border-3 border-dark c fs-3 text-center">logo</div>
                    <div class="col-10 border border-3 border-dark d fs-3 text-center">sitetitle</div>
                </div>
                <div class="row">
                    <div class="col-12 border border-3 border-dark b fs-3 text-center">menu</div>
                </div>
                <div class="row">
                    <div class="col-9 border border-3 border-dark  e">left</div>
                    <div class="col-3 border border-3 border-dark f">right</div>
                </div>
                <div class="row">
                    <div class="col-3 border border-3 border-dark aa"></div>
                    <div class="col-6 border border-3 border-dark aa"></div>
                    <div class="col-3 border border-3 border-dark aa"></div>
                </div>
                <div class="row">
                    <div class="col-6 border border-3 border-dark bb"></div>
                    <div class="col-6 border border-3 border-dark bb"></div>
                </div>
            </div>
        </div>
    </body>
</html>