<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <style>
            .a
            {
                min-height: 500px;
                width: 500px;
            }
            .b
            {
                min-height: 500px;
            }
            .c
            {
                min-height: 80px;
            }
            .d
            {
                min-height: 300px;
            }
            .e
            {
                min-height: 120px;
            }
            .f
            {
                min-height: 220px;
            }
            .g
            {
                min-height: 280px;
            }
            .aa
            {
                min-height: 80px;
            }
            .bb
            {
                min-height: 300px;
            }
            .cc
            {
                min-height: 120px;
            }

        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12 border border-5  border-danger a">
                <div class="row">
                    <div class="col-3 border border-3  border-danger  b">
                        <div class="row">
                            <div class="col-12 c"></div>
                        </div>
                        <div class="row">
                            <div class="col-12 border border-3 border-danger d"></div>
                        </div>
                        <div class="row">
                            <div class="col-12 border border-3  border-danger e"></div>
                        </div>
                    </div>
                    <div class="col-6 border border-3  border-danger b">
                        <div class="row">
                            <div class="col-12  f"></div>
                            <div class="col-12 border border-3  border-danger g"></div>
                        </div>
                       
                    </div>
                    <div class="col-3 border border-3  border-danger b">
                        <div class="row">
                            <div class="col-12 border border-3  border-danger aa"></div>
                        </div>
                        <div class="row">
                            <div class="col-12 border border-3  border-danger bb"></div>
                        </div>
                        <div class="row">
                            <div class="col-12 border border-3  border-danger cc"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>