<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <style>
            .a
            {
                min-height: 600px;
                width: 600px;
            }
            .b
            {
                min-height: 50px;
                line-height: 50px;
            }
            .C
            {
                min-height: 150PX;
                line-height: 150px;
            }
            .d
            {
                min-height: 350px;
                line-height: 350px;
            }
            .e
            {
                min-height: 50px;
                line-height: 50px;
            }

        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12 border border-3 border-dark a">
                <div class="row">
                    <div class="col-3 border border-3 border-dark b fs-3 text-center">LOGO</div>
                    <div class="col-9 border border-3 border-dark b fs-3 text-center">MENU</div>
                </div>
                <div class="row">
                    <div class="col-12 border border-3 border-dark c fs-3 text-center">SLIDER</div>

                </div>
                <div class="row">
                    <div class="col-9 border border-3 border-dark c fs-3 text-center d">LEFT</div>
                    <div class="col-3 border border-3 border-dark c fs-3 text-center d">RIGHT</div>
                </div>
                <div class="row">
                    <div class="col-12 border border-3 border-dark c fs-3 text-center e">FOOTER</div>
                </div>
            </div>
        </div>
    </body>
</html>